

/* div {
    background-color: grey;
    border: 5px solid black;
    padding: -5px;
} */


.container {
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px auto 150px;
    grid-gap: 4px;
    grid-template-areas:
            "h h h h h h h h h h h h"
            "m m c c c c c c c c c c"
            "f f f f f f f f f f f f"


}

.header {
    grid-area: h;
}

.menu {
/* grid-row: 1/3; */
    grid-area: m;
}

.content {
    /* grid-column: 2/-1; */
    grid-area: c;
}

.footer {
    /* grid-column: 1/-1; */
    grid-area: f;
}
